{
    "name": "ahmedmub/designpatternseasy",
    "description": "A simple guide to comprehend the concept of design patterns and learn how to implement them effectively",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DesignPatternEasy\\Behavioral\\ChainOfResponsibility\\" : "Behavioral/ChainOfResponsibility/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DesignPatternEasy\\tests\\" : "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^9.0" 
    },
    "scripts": {
        "static-analyze-code": "vendor/bin/psalm --show-info=true --no-cache --shepherd --stats"
    }
}
